<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <title>Projekt dla Senetic</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
  <link href="lib/fontello/css/fontello.css" rel="stylesheet">

  <link href="css/style.css" rel="stylesheet">
</head>

<body>

  <!--HEADER-->
  
  <header id="header">
    <div class="container-fluid">

      <div id="logo" class="pull-left">
        <h1><a href="#intro" class="scrollto">W<span style="color: #f84748;">E</span>BMASTER</a></h1>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active red-border"><a href="#intro">Home</a></li>
          <li><a href="#featured-services">Oferta</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!--CAROUSEL-->
  <section id="intro">
    <div class="intro-container">
      <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <div class="carousel-item active">
            <div class="carousel-background"><img src="img/3.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
               <h2>"NIE WIEM CZEMU, U MNIE DZIAŁA."</h2>
                <h2>"PROSZĘ WYŁĄCZYĆ I WŁĄCZYĆ KOMPUTER."</h2>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/5.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>"NIE WIEM CZEMU, U MNIE DZIAŁA."</h2>
                <h2>"PROSZĘ WYŁĄCZYĆ I WŁĄCZYĆ KOMPUTER."</h2>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/4.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>"NIE WIEM CZEMU, U MNIE DZIAŁA."</h2>
                <h2>"PROSZĘ WYŁĄCZYĆ I WŁĄCZYĆ KOMPUTER."</h2>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/1.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>"NIE WIEM CZEMU, U MNIE DZIAŁA."</h2>
                <h2>"PROSZĘ WYŁĄCZYĆ I WŁĄCZYĆ KOMPUTER."</h2>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/2.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>"NIE WIEM CZEMU, U MNIE DZIAŁA."</h2>
                <h2>"PROSZĘ WYŁĄCZYĆ I WŁĄCZYĆ KOMPUTER."</h2>
              </div>
            </div>
          </div>

        </div>

        <a class="carousel-control-prev" href="#introCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon icon-left-dir" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>

        <a class="carousel-control-next" href="#introCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon icon-right-dir" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

      </div>
    </div>
  </section>

  <main id="main">

    <!--OFFER-->
    <section id="featured-services">
      <div class="container-fluid">
	  <h2 class="title_above"><span class="underline">Ofe</span>rta</h2>
        <div class="row">
		
          <div class="col-lg-3 box">
            <i class="icon-coffee"></i>
            <h4 class="title"><a href="">KAWA</a></h4>
            <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur egestas ante quis nisl venenatis, interdum aliquam velit suscipit. Donec ac egestas dui. Curabitur dapibus diam est, vitae blandit risus vestibulum auctor. Nulla sit amet placerat lorem, quis ornare turpis. Duis vitae leo malesuada, porttitor dui at, aliquet mauris.</p>
          </div>

          <div class="col-lg-3 box box-bg">
            <i class="icon-mobile"></i>
            <h4 class="title"><a href="">SELFIE</a></h4>
            <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur egestas ante quis nisl venenatis, interdum aliquam velit suscipit. Donec ac egestas dui. Curabitur dapibus diam est, vitae blandit risus vestibulum auctor. Nulla sit amet placerat lorem, quis ornare turpis. Duis vitae leo malesuada, porttitor dui at, aliquet mauris.</p>
          </div>

          <div class="col-lg-3 box">
            <i class="icon-camera-alt"></i>
            <h4 class="title"><a href="">APARAT</a></h4>
            <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur egestas ante quis nisl venenatis, interdum aliquam velit suscipit. Donec ac egestas dui. Curabitur dapibus diam est, vitae blandit risus vestibulum auctor. Nulla sit amet placerat lorem, quis ornare turpis. Duis vitae leo malesuada, porttitor dui at, aliquet mauris.</p>
          </div>
		  
		  <div class="col-lg-3 box">
            <i class="icon-clipboard"></i>
            <h4 class="title"><a href="">PROJEKT</a></h4>
            <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur egestas ante quis nisl venenatis, interdum aliquam velit suscipit. Donec ac egestas dui. Curabitur dapibus diam est, vitae blandit risus vestibulum auctor. Nulla sit amet placerat lorem, quis ornare turpis. Duis vitae leo malesuada, porttitor dui at, aliquet mauris.</p>
          </div>

        </div>
      </div>
    </section>

    <!--GALLERY-->
    <section id="portfolio"  class="section-bg" >
      <div class="container-fluid">

        

        <div class="row">
		
		<div class="col-lg-2">
            <header class="section-header">
				<h3 class="section-title"><span class="underline_black">Por</span>tfolio</h3>
			</header>
		</div>
		
		<div class="col-lg-6">
            
		</div>
		
          <div class="col-lg-4">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">Filtr 1</li>
              <li data-filter=".filter-card">Filtr 2</li>
              <li data-filter=".filter-web">Filtr 3</li>
            </ul>
          </div>
		  
        </div>

        <div class="row portfolio-container">

          <div class="col-lg-3 col-md-6 portfolio-item filter-app wow fadeInUp">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/gallery_1.jpg" class="img-fluid" alt="">
                <a href="img/gallery_1.jpg" data-lightbox="portfolio" data-title="Zdjęcie 1" class="link-preview" title="Preview"><i class="icon-eye"></i></a>
              </figure>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-web wow fadeInUp" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/gallery_2.jpg" class="img-fluid" alt="">
                <a href="img/gallery_2.jpg" class="link-preview" data-lightbox="portfolio" data-title="Zdjęcie 2" title="Preview"><i class="icon-eye"></i></a>
              </figure>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-app wow fadeInUp" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/gallery_3.jpg" class="img-fluid" alt="">
                <a href="img/gallery_3.jpg" class="link-preview" data-lightbox="portfolio" data-title="Zdjęcie 3" title="Preview"><i class="icon-eye"></i></a>
              </figure>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-card wow fadeInUp">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/gallery_4.jpg" class="img-fluid" alt="">
                <a href="img/gallery_4.jpg" class="link-preview" data-lightbox="portfolio" data-title="Zdjęcie 4" title="Preview"><i class="icon-eye"></i></a>
              </figure>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-web wow fadeInUp" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/gallery_5.jpg" class="img-fluid" alt="">
                <a href="img/gallery_5.jpg" class="link-preview" data-lightbox="portfolio" data-title="Zdjęcie 5" title="Preview"><i class="icon-eye"></i></a>
              </figure>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-app wow fadeInUp" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/gallery_6.jpg" class="img-fluid" alt="">
                <a href="img/gallery_6.jpg" class="link-preview" data-lightbox="portfolio" data-title="Zdjęcie 6" title="Preview"><i class="icon-eye"></i></a>
              </figure>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-card wow fadeInUp">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/gallery_7.jpg" class="img-fluid" alt="">
                <a href="img/gallery_7.jpg" class="link-preview" data-lightbox="portfolio" data-title="Zdjęcie 7" title="Preview"><i class="icon-eye"></i></a>
              </figure>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-card wow fadeInUp" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/gallery_8.jpg" class="img-fluid" alt="">
                <a href="img/gallery_8.jpg" class="link-preview" data-lightbox="portfolio" data-title="Zdjęcie 8" title="Preview"><i class="icon-eye"></i></a>
              </figure>
            </div>
          </div>


        </div>

      </div>
    </section>

    <!--CONTACT-->
    <section id="contact" class="wow fadeInUp" style="background-image: url(img/contact_background.jpg); background-size: cover;">
      <div class="container">

        <div>
          <h3><span class="underline">KON</span>TAKT</h3>
        </div>
        <div class="form">
          <form action="https://formspree.io/vestonrecord@gmail.com" method="POST">
            <div class="form-row">
              <div class="form-group col-md-6">
                <input type="text" class="form-control imie_nazwisko" name="name" placeholder="Imię i Nazwisko"/>
				<div id="contact_error1"></div>
              </div>
			  <div class="form-group col-md-6">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eget tempor quam. Aliquam erat volutpat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc in suscipit ante.</p>
              </div>
            </div>
			<div class="form-row">
			  <div class="form-group col-md-6">
                <input type="email" class="form-control email" name="email" placeholder="Email"/>
				<div id="contact_error2"></div>
              </div>
			  <div class="form-group col-md-6">
				<p>Jan Nowak <br/> +48 640 315 152 <br/> Jan@nowak.pl <br/> www.nowak.pl</p>
              </div>
			</div>
            <div class="form-group">
              <textarea class="form-control message" name="message" rows="5" placeholder="Wiadomość"></textarea>
			  <div id="contact_error3"></div>
            </div>
            <div><button type="submit" class="submit">Wyślij</button></div>
          </form>
        </div>

      </div>
    </section>

  </main>

  <div id="preloader"></div>

  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/main_contact.js"></script>

</body>
</html>
